<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Ceuma</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <img src="game_icon.png" width="100" alt="Puzzle Ceuma">
            </a>            
            <h1>Puzzle Ceuma</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#benefits">Benefícios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#screenshots">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Donwload</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="benefits" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Benefícios do Jogo</h2>
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li>Melhora da concentração e foco</li>
                        <li>Estímulo ao raciocínio lógico</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Desenvolvimento da paciência e persistência</li>
                        <li>Aprimoramento das habilidades visuais e espaciais</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="screenshots" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Screenshots</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="menu.jpeg" class="img-fluid" alt="Menu">
                </div>
                <div class="col-lg-4 mb-4">
                    <img src="nivel.jpeg" class="img-fluid" alt="Seleção de Nivel">
                </div>
                <div class="col-lg-4 mb-4">
                    <img src="game.jpeg" class="img-fluid" alt="Imagem em game">
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="bg-dark text-white py-4">
        <div class="container">
            <p class="text-center">Faça o donwload do game agora mesmo</p>
            <a class="custom-button" href="https://www.mediafire.com/file/1tn32v86qksbyjo/app-release.apk/file">DOWNLOAD AQUI</a>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
